
/* Google font linking  */


@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Croissant One', cursive;
}


/* Css of the body tag  */

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    /* 1vh=1% */
    background-color: white;
    background-image: url(./Image/1401021.jpg);
    background-size: cover;
    background-attachment: fixed;
}


/* navbar css  */

nav{
    display: flex;
    width: 85%;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 100px;
}

nav .logo{
    width: 90px;
    border-radius: 90px;
    margin-left: 10px;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;

}

nav ul li a:hover {
    color: orange;
}
/* ========================================================= */

/* Home section css  */

.title{
    margin-left: 8%;
    margin-top: 3%;
}

.title h1{
    font-size: 80px;
    color: white;
    align-items: start;
}

.title span{
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
    align-items: start;
}

.title p {
    color: white;
    line-height: 30px;
    align-items: flex-start;
    margin-right: 50%;
}

.button{
    background-color: orange;
    color: rgb(0, 0, 0);
    padding: 10px 20px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    display: flex;
    justify-content: center;
    margin-left: 10%;
    margin-right: 75%;
    border-radius: 10px;
    font-size: 20px;
    margin-top: 2%;
}

.button:hover {
    color: rgb(255, 242, 242);
}

.heading{
    text-align: center;
    margin-bottom: 2%;
}

.heading h2{
    font-size: 40px;
    color: white;
}

.heading span{
    font-size: 25px;
    color: rgb(0, 0, 0) ;
}

/* ===================================================== */

/* About section css  */

.about{
    background-color: blueviolet;
}

#about{   
    margin-right: 16%;
    margin-top: 3%;
    margin-left: 8%;   
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.about-image img{
    width: 370px;
    height: 370px;
    border-radius: 100px;
    margin-left: 10%;
    
}

.about-text{
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
    color: rgb(0, 0, 0);
}

/* =========================================================== */

/* Menu section Css  */

.menu{
    background-color: blueviolet;
    position: relative;
}

#menu{   
    margin-top: 0%;
    margin-left: 8%;    
    display: inline-block;  
}

.menu span{
    color: white;
    justify-content: center;
}

.button2 {
  border: 2px solid black;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  border-color: white;
  color: white;
  text-decoration: none;
  justify-content: center;
  margin-left: 43%;  
}


.button2:hover {
  background-color: blueviolet;
  color: black;
}


.menu-img .food{
    width: 300px;
    height: 300px;
    border-radius: 200px;
    margin-left: 5%;
    margin-top: 2%;     
}

.menu-img .food:hover{
    transform: scale(1.01);
}

.menu-text1{
    color: rgb(255, 255, 255);
    margin-left: 5%;
    margin-right: 70%;
    margin-top: 2%;
    float: right;
}

.menu-text2{
    color: rgb(255, 255, 255);
    margin-left: 38%;
    margin-right: 38%;
    margin-top: -18%;
    float: right;
    
}

.menu-text3{
    color: rgb(255, 255, 255);
    margin-left: 65%;
    margin-right: 10%;
    margin-top: -18%;
    float: right;
}

.menu-text1 h3{
    text-align: center;
}

.menu-text2 h3{
    text-align: center;
}

.menu-text3 h3{
    text-align: center;
}


h3{
    font-weight: bolder;
}

.menu-text1 .price1{
    font-size: 40px;
    margin-left: 30%;
}

.menu-text2 .price2{
    font-size: 40px;
    margin-left: 30%;

}

.menu-text3 .price3{
    font-size: 40px;
    margin-left: 30%;

}

/* ========================================================= */

/* Gallary section css  */

.gallary{
    background-color: lightsalmon;
}

#gallary{   
    margin-right: 16%;
    margin-top: 0%;
    margin-left: 9%;        
}



/* img1  */
.outdoor{
    position: relative;
    width: 50%;
  }
  
  .gallary1 {
    width: 500px;
    height: 300px;
    border-radius: 20px;
    margin-left: 10%;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .3s ease;
    
  }
  
  .outdoor:hover .overlay {
    transform: scale(1);
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
/* ---------------------------------------------------- */

  /* img2  */
.front-view{
    position: relative;
    width: 50%;
  }
  
  .gallary2 {
    width: 500px;
    height: 300px;
    border-radius: 20px;
    margin-left: 110%;
    margin-top: -30%;
  }
  
  .overlay2 {
    position: absolute;
    top: -40%;
    bottom: 0;
    left: 110%;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .3s ease;
  }
  
  .front-view:hover .overlay2 {
    transform: scale(1);
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

/* -------------------------------------------------------------- */

   /* img3  */
.bar-section{
    position: relative;
    width: 50%;
  }
  
  .gallary3 {
    width: 500px;
    height: 300px;
    border-radius: 20px;
    margin-left: 10%;
    margin-top: -30%;
  }
  
  .overlay3 {
    position: absolute;
    top: -40%;
    bottom: 0;
    left: 10%;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .3s ease;
  }
  
  .bar-section:hover .overlay3 {
    transform: scale(1);
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

/* ------------------------------------------------------------- */
   /* img4  */
.private{
    position: relative;
    width: 50%;
  }
  
  .gallary4 {
    width: 500px;
    height: 300px;
    border-radius: 20px;
    margin-left: 110%;
    margin-top: -30%;
    margin-bottom: 3%;
  }
  
  .overlay4 {
    position: absolute;
    top: -30%;
    bottom: 3%;
    left: 110%;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .3s ease;
  }
  
  .private:hover .overlay4 {
    transform: scale(1);
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.footer{
    background-color: rgb(154, 88, 216);
    margin-top: -3%;
}

.icon-div{
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;


}

.icon{
    width: 50px;
    height: 50px;
    border: 2px solid;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    background-color: rgb(255, 255, 255);
}


.icon i{
    font-size: 20px;   
}


.icon:hover{
    background-image: linear-gradient(blueviolet, blueviolet, blueviolet);
    color: aliceblue;
}

footer{
    margin-top: 2rem;
    font-weight: bolder;
    color: rgb(0, 0, 0);
}

html, body{
    overflow-x: hidden;
}


/* 
========================================================================
======================================================================== */




/* responsive------------------------------ */

/* Responsive of max-width:600px  */

@media(max-width:600px){
    .container{
        width: auto;
        margin-right: -20%;
    }
    nav {
        display: flex;
        width: 85%;   
        margin-left: 0;
        align-items: center;
        justify-content: space-between;
        border-radius: 0;
        background-color: rgb(0, 0, 0);
        margin-right: auto;
        
    }
    
    
    nav ul li {
        display: inline-block;
        margin: 5px 3px;
    }
    .title{
        margin-left: 2%;
        margin-top: 3%;
    }
    
    .title h1{
        font-size: 30px;
        color: white;
        align-items: center;
    }
    .button{
        background-color: orange;
        color: rgb(0, 0, 0);
        padding: 10px 20px ;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        display: flex;
        justify-content: center;
        margin-left: 10px;
        margin-right: 100px;
        border-radius: 10px;
        font-size: 20px;
        margin-top: 0px;
    }
    .about-image img{
        width: 250px;
        height: 250px;
        border-radius: 100px;
        margin-left: 10%;
        
    }
    
    .about-text{
        display: flex;
        justify-content: center;
        font-size: 18px;
        font-weight: 500;
        text-align: justify;
        color: rgb(0, 0, 0);
        margin-top: 250px;
        margin-left: -260px;
        margin-right: 13%;
        
    }
    .menu h2{
      font-size: medium;
        margin-left: -50px;
    }
    .menu span{
        color: white;
        margin-left: -20px;
        margin-right: 100px;
    }
    .button2 {
        border: 2px solid black;
        color: black;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        border-color: white;
        color: white;
        text-decoration: none;
        justify-content: center;
        margin-left: 25%;  
      }
      .menu-img .food{
        margin-top: 10%;     
    }
    .menu-text1, .menu-text2, .menu-text3{
        display: none;
    }
    
    .menu-text1 .price1{
        font-size: smaller;
       margin-left: 30%;
    }
    
    .menu-text2 .price2{
        font-size: smaller;
        margin-left: 30%;
    
    }
    
    .menu-text3 .price3{
        font-size: smaller;
        margin-left: 30%;
    
    }
    .outdoor, .private, .bar-section, .front-view{
        position: relative;
        width: 50%;
        margin-left: -10%;
        margin-right: -10%;
      }
      
      .gallary1, .gallary2,.gallary3,.gallary4 {
        width: 200%;
        height: auto;
        border-radius: 20px;
        margin-left: 10%;
        margin-top: auto;
      }
      .overlay{
        margin-left: 40%;
      }
      .overlay2{
        margin-top: auto;
        margin-left: -40%;
      }
      .overlay3{
        margin-top: auto;
        margin-left: 40%;
      }
      .overlay4{
        margin-top: auto;
        margin-left: -40%;
      }
      .footer .icon-div{
        width: auto;
        height: auto;
        margin-right: 15%;
        display: flex;
        justify-content: center;
      }
      .footer p{
        margin-right: 12%;
      }    

      .icon{
        width: 50px;
        height: 50px;
        border: 2px solid;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 1px;
        background-color: rgb(255, 255, 255);
    }
    
}

/* ========================================================================= */

/* Responsive for min-width:601px and max-width:1024px  */

@media screen and (max-width:1024px) and (min-width:601px){
    .about-image img{
        width: 250px;
        height: 250px;
        border-radius: 100px;
        margin-left: 10%;
        
    }

    .menu-text1, .menu-text2, .menu-text3{
      display: none;
  }

  .menu-img .food{
    position: relative;
    justify-content: center;
    width: 300px;
    height: 300px;
    border-radius: 200px;
    margin-left: 50%;
    margin-top: 2%; 
    margin-right: 6%;    
}
    .outdoor, .private, .bar-section, .front-view{
        position: relative;
        width: 50%;
        margin-left: -10%;
        margin-right: -10%;
      }
      
      .gallary1, .gallary2,.gallary3,.gallary4 {
        width: 200%;
        height: auto;
        border-radius: 20px;
        margin-right: auto;
        margin-left: 30%;
        margin-top: auto;
      }
      .overlay{
        margin-left: 40%;
      }
      .overlay2{
        margin-top: auto;
        margin-left: -40%;
      }
      .overlay3{
        margin-top: auto;
        margin-left: 40%;
      }
      .overlay4{
        margin-top: auto;
        margin-left: -40%;
      }
      .footer .icon-div{
        width: auto;
        margin-right: 10%;
      }
      .footer p{
        margin-right: 12%;
      } 
      .menu-img .food{
        width: 25%;
        height: 25%;
        border-radius: 200px;
        margin-left: auto;
        margin-top: 5%;     
    }
    
      
}

/* ========================================================================== */

/* Responsive for max-width:280px (for fold devices) */

@media(max-width:280px){

  .title p {
    color: white;
    line-height: 30px;
    align-items: flex-start;
    margin-right: 15%;
}

.about-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}

.about-image img{
  width: 200px;
  height: 200px;
  border-radius: 100px;
  margin-left: 10%;
  
}

.about-text{
  font-size: 18px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  color: rgb(0, 0, 0);

}

.menu-img .food{
  width: 200px;
  height: 200px;
  border-radius: 200px;
  margin-left: 5%;
  margin-top: 2%;     
}

}


/* =============================(END)================================== */
    
